# BarabiseyApp

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/thegbguy/barabiseyapp/: App.android.kt  BarabiseyApp.kt
composeApp/src/androidMain/kotlin/io/github/thegbguy/barabiseyapp/db/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/io/github/thegbguy/barabiseyapp/di/: AndroidExt.kt
composeApp/src/androidMain/kotlin/io/github/thegbguy/barabiseyapp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/io/github/thegbguy/barabiseyapp/utils/: Localization.android.kt  Platform.android.kt  ReminderUtils.android.kt  ReminderWorker.kt
composeApp/src/commonMain/composeResources/drawable/: ic_google.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-ne/: strings.xml
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/: App.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/components/: ZoomableAsyncImage.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/db/: BarabiseyAppDb.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/di/: Modules.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/event/: Event.kt  EventDetails.kt  EventImageDialog.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/firebase/: FirestoreUtils.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/home/: Home.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/reminders/: Reminder.kt  RemindersScreen.kt  RemindersViewModel.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/thegbguy/barabiseyapp/utils/: AppInitializer.kt  Localization.kt  Platform.kt  PrefUtils.kt  ReminderUtils.kt  SerializableType.kt  Utils.kt
composeApp/src/commonMain/sqldelight/io/github/thegbguy/barabiseyapp/: Reminder.sq
composeApp/src/commonTest/kotlin/io/github/thegbguy/barabiseyapp/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/io/github/thegbguy/barabiseyapp/: Helper.kt
composeApp/src/iosMain/kotlin/io/github/thegbguy/barabiseyapp/db/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/io/github/thegbguy/barabiseyapp/di/: Modules.kt
composeApp/src/iosMain/kotlin/io/github/thegbguy/barabiseyapp/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/io/github/thegbguy/barabiseyapp/utils/: Localization.ios.kt  Platform.ios.kt  ReminderUtils.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
